﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>7 Minute Workout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body ng-app="app" ng-controller="RootController">
    <div class="navbar navbar-default navbar-fixed-top top-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <!--<h1>7 Minute Workout</h1>-->
                <div class="navbar-brand">Personal Trainer</div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a ng-click="showWorkoutHistory()" title="Workout History">History</a></li>
            </ul>
        </div>
        <div id="top-nav-container" class="second-top-nav">
            <div id="top-nav" ng-include="currentRoute.topNav">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="content-container" class="row">
            <div class="col-sm-2 left-nav-bar" ng-if="currentRoute.leftNav">
                <div id="left-nav" ng-include="currentRoute.leftNav">
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-2">
                <div id="page-content" ng-view></div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-sanitize.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-animate.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-messages.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
    <script src="js/vendor/angular-media-player.js"></script>
    <script src="js/vendor/angular-local-storage.js"></script>
    <script src="js/app.js"></script>
    <script src="js/root.js"></script>
    <script src="js/7MinWorkout/workout.js"></script>
    <script src="js/7MinWorkout/workoutvideos.js"></script>
    <script src="js/7MinWorkout/filters.js"></script>
    <script src="js/7MinWorkout/services.js"></script>
    <script src="js/workoutbuilder/services.js"></script>
    <script src="js/shared/services.js"></script>
    <script src="js/shared/directives.js"></script>
    <script src="js/shared/model.js"></script>
    <script src="js/workoutbuilder/exercise.js"></script>
    <script src="js/workoutbuilder/workout.js"></script>
</body>
</html>
