﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>7 Minute Workout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body ng-app="app" ng-controller="RootController">
    <div class="navbar navbar-default navbar-fixed-top top-navbar">
        <div class="container app-container">
            <div class="navbar-header">
                <!--<h1>7 Minute Workout</h1>-->
                <div class="navbar-brand">7 Minute Workout</div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a ng-click="showWorkoutHistory()" title="Workout History">History</a></li>
            </ul>
        </div>
    </div>
    <div class="container body-content app-container">
        <div ng-view></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-sanitize.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-animate.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
    <script src="js/vendor/angular-media-player.js"></script>
    <script src="js/app.js"></script>
    <script src="js/root.js"></script>
    <script src="js/7MinWorkout/workout.js"></script>
    <script src="js/7MinWorkout/workoutvideos.js"></script>
    <script src="js/7MinWorkout/filters.js"></script>
    <script src="js/7MinWorkout/services.js"></script>
    <script src="js/root.js"></script>
</body>
</html>
