<div class="row">
    <div id="exercise-pane" class="col-sm-8 col-sm-offset-2">
        <div class="row workout-content">
            <div class="workout-display-div">
                <h1>{{currentExercise.details.title}}</h1>
                <img class="img-responsive" src="{{currentExercise.details.image}}" />
                <div class="progress time-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="{{currentExercise.duration}}" ng-style="{'width':(currentExerciseDuration/currentExercise.duration) * 100 + '%'}">
                    </div>
                </div>
                <h1>Time Remaining: {{currentExercise.duration-currentExerciseDuration}}</h1>
            </div>
        </div>
    </div>
</div>